{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "moduleResolution":"node",
    "paths": {"./*": ["./src/*"], "common/*": ["../common/src/*"]},
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ]
}
